# raven ssh hosts

Host beatrou
 Hostname beatrou

Host beatl
 Hostname beatl
 ProxyJump beatrou

Host beatcloude
 Hostname beatcloude
 ProxyJump beatrou

Host beambade
 Hostname beambade
 ProxyJump beatrou

Host relec
 Hostname 192.168.77.35
 ProxyJump beatrou

Host rofilec
 Hostname 192.168.77.36
 ProxyJump beatrou

Host catlec
 Hostname 192.168.77.46
 ProxyJump beatrou
